.forecast-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr); /* 8 sütun */
  gap: 10px;
}

@media (max-width: 1200px) {
  .forecast-container {
    grid-template-columns: repeat(4, 1fr); /* 1200px-dən balaca ekranlarda 4 sütun */
  }
}

@media (max-width: 768px) {
  .forecast-container {
    grid-template-columns: repeat(2, 1fr); /* 768px-dən balaca ekranlarda 2 sütun */
  }
}

@media (max-width: 500px) {
  .forecast-container {
    grid-template-columns: repeat(1, 1fr); /* 500px-dən balaca ekranlarda 1 sütun */
  }
}

.forecast-item {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}
